@import url("https://fonts.googleapis.com/css2?family=Creepster&family=Lilita+One&display=swap");

// debuggin baybee
// * {
//   outline: 1px solid red;
// }

.scary-tinder {
  margin: auto;
  font-family: "Lilita One";
  font-size: 4em;
  text-align: center;

  div {
    font-family: Creepster;
    padding-bottom: .3em;
    margin: .4em;
  }
}

h1 {
  font-size: 20vmin;
}

em {
  font-style: italic;
}

.intro-section {
  padding-bottom: 2em;
  margin: auto;
  background: rgb(252, 117, 91);
  background: linear-gradient(0deg,
      rgba(252, 117, 91, 1) 0%,
      rgba(251, 51, 123, 1) 100%);

  h1 {
    margin: 0 1vw;
    text-align: center;
    font-family: "Lilita One", serif;
    clear: both;
  }

  p {
    max-width: 70vw;
    margin: auto;

    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  @media screen and (max-width: 500px) {
    p {
      max-width: 90vw;
    }
  }

  ol {
    max-width: 60vw;
    list-style: decimal;
    margin: auto;
    padding-left: 2.5em;
    margin-bottom: 15px;
  }

  li,
  p {
    line-height: 1.5;
  }

  video {
    margin: auto;
    padding: 1em;
    padding-bottom: 2em;
    object-fit: cover;
    border-radius: 50%;
  }

  center {
    padding: 1em;
    overflow: hidden;
  }

  img {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 70%;
    max-height: 70%;
  }
}

.chris-section {
  padding-top: 10vh;
  padding-bottom: 21em;
  background: rgba(251, 51, 123, 1);

  div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  p {
    width: 10em;
    padding: 0 2vw;
  }

  video {
    flex-basis: 200px;
    flex-grow: 0;
    flex-shrink: 0;
    padding: 1em;
    object-fit: cover;
    border-radius: 50%;
  }

  h1 {
    text-align: center;
    font-family: "Lilita One", serif;
    clear: both;
  }
}

.chat-section {
  padding-bottom: 2em;
  background-color: white;
  border-radius: 2em;
}

@media screen and (min-width: 500px) {
  .chat-section {
    padding: 1em;
    margin: 1em;
  }
}

.date {
  margin: auto;
  width: 50%;
  font-size: 0.8em;
  text-align: center;
  color: grey;
}

html {
  scroll-behavior: smooth;
}

body {
  font: 1.6rem/1.6 sans-serif;
  background: #fc755b;
  background-repeat: repeat-x;
  background-size: cover;
  max-width: 100%;
  color: white;
  font-size: 2.5vmin;
}

@media screen and (max-width: 500px) {
  body {
    font-size: 20px;
  }
}

.content {
  padding: 2em 3em;
  margin: auto;
}

.chat {
  margin: 1em;
}

.name {
  color: grey;
}

.speech-bubble-christopher {
  color: white;
  position: relative;
  background: #44acf7;
  border-radius: 0.4em;

  &:after {
    content: "";
    position: absolute;
    left: 0;
    top: 30%;
    width: 0;
    height: 0;
    border: 0.875em solid transparent;
    border-right-color: $background;
    border-left: 0;
    border-top: 0;

    margin-top: -0.437em;
    margin-left: -0.805em;
  }
}

.speech-bubble-kristen {
  position: relative;
  color: black;
  background: #e5e5ea;
  border-radius: 0.4em;

  &:after {
    content: "";
    position: absolute;
    right: 0;
    top: 60%;
    width: 0;
    height: 0;
    border: 0.875em solid transparent;
    border-left-color: $background;
    border-right: 0;
    border-bottom: 0;
    margin-top: -0.437em;
    margin-right: -0.875em;
  }
}

@media screen and (min-width: 500px) {
  .speech-bubble-christopher {
    padding: 0.5em 1em 1em;
  }

  .speech-bubble-kristen {
    padding: 0.5em 1em 1em;
  }
}

@media screen and (max-width: 500px) {
  .speech-bubble-christopher {
    padding: 0.5em .4em 1em;
  }

  .speech-bubble-kristen {
    padding: 0.5em .4em 1em;
  }
}

// animations

.vibrate-1 {
  -webkit-animation: vibrate-1 0.3s linear infinite both;
  animation: vibrate-1 0.3s linear infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-12-6 17:26:50
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation vibrate-1
 * ----------------------------------------
 */
@-webkit-keyframes vibrate-1 {
  0% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }

  20% {
    -webkit-transform: translate(-2px, 2px);
    transform: translate(-2px, 2px);
  }

  40% {
    -webkit-transform: translate(-2px, -2px);
    transform: translate(-2px, -2px);
  }

  60% {
    -webkit-transform: translate(2px, 2px);
    transform: translate(2px, 2px);
  }

  80% {
    -webkit-transform: translate(2px, -2px);
    transform: translate(2px, -2px);
  }

  100% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
}

@keyframes vibrate-1 {
  0% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }

  20% {
    -webkit-transform: translate(-2px, 2px);
    transform: translate(-2px, 2px);
  }

  40% {
    -webkit-transform: translate(-2px, -2px);
    transform: translate(-2px, -2px);
  }

  60% {
    -webkit-transform: translate(2px, 2px);
    transform: translate(2px, 2px);
  }

  80% {
    -webkit-transform: translate(2px, -2px);
    transform: translate(2px, -2px);
  }

  100% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
}

.pulsate-bck {
  -webkit-animation: pulsate-bck 2s ease-in-out infinite both;
  animation: pulsate-bck 2s ease-in-out infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-12-8 15:15:9
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation pulsate-bck
 * ----------------------------------------
 */
@-webkit-keyframes pulsate-bck {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes pulsate-bck {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}


.skip-buttons {
  text-align: right;
  margin: auto;
  padding: 1em;
  top: 0;
  position: -webkit-sticky;
  position: sticky;
  z-index: 999;
}

/* button CSS */
.button-18 {
  align-items: center;
  background-color: #fc755b;
  border: 0;
  border-radius: 100px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 20px;
  max-width: 480px;
  min-height: 40px;
  min-width: 0px;
  overflow: hidden;
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  touch-action: manipulation;
  transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
}

.button-18:hover {
  background-color: #8f4536;
  color: #ffffff;
}

.button-18:active {
  background: #633026;
  color: rgb(255, 255, 255, .7);
}

.button-18:disabled {
  cursor: not-allowed;
  background: rgba(0, 0, 0, .08);
  color: rgba(0, 0, 0, .3);
}